#!/bin/bash

export SETUP_DIR_PATH=/oracledb/setup
export SETUP_TMP_DIR_PATH=$SETUP_DIR_PATH/tmp
export TRY_SERVICE_SQL_TMP_OUTPUT_PATH=$SETUP_TMP_DIR_PATH/try_service.output
export CHANGE_SYS_USER_PASSWORD_FROM_DEFAULT_TMP_OUTPUT_PATH=$SETUP_TMP_DIR_PATH/change_sys_user_password_from_default.output
export RUN_SETUP_TMP_OUTPUT_PATH=$SETUP_TMP_DIR_PATH/run_setup.output