#!/bin/bash

export v_tomcat_app_descriptive_name="TOMCAT Application"
export v_tomcat_app_image_name="tomcatappimage"
export v_tomcat_app_container_name="tomcatappcontainer"
export v_tomcat_app_container_port_outer="8081"
export v_tomcat_app_container_port_inner="8080"
export v_tomcat_app_container_ports_outer=("$v_tomcat_app_container_port_outer");
export v_tomcat_app_container_ports_inner=("$v_tomcat_app_container_port_inner");