#!/bin/bash

# children directories
export P_S_I_Oracledb="$P_S_I/oracledb"
export P_S_I_Tomcatapp="$P_S_I/tomcatapp"

# files to be copied
export F_ContainerFiles="containerFiles.env"
export F_DebugSetup="debugSetup.sql"
export F_Dockerfile="Dockerfile"
export F_Ecommerce="ecommerce.sql"
export F_Entrypoint="entrypoint.sh"
export F_Files="files.env"
export F_RunSqlCommand="runSqlCommand.sh"
export F_Secrets="secrets.env"
export F_Setup="setup.sql"
export F_SetupContainer="setupContainer.sh"
export F_Tdddemo="tdddemo.sql"
export F_UnSetup="unSetup.sql"
export F_Vars="vars.env"

# children files of children directories
export F_S_I_Oracledb_ContainerFiles="$P_S_I_Oracledb/$F_ContainerFiles"
export F_S_I_Oracledb_DebugSetup="$P_S_I_Oracledb/$F_DebugSetup"
export F_S_I_Oracledb_Dockerfile="$P_S_I_Oracledb/$F_Dockerfile"
export F_S_I_Oracledb_Entrypoint="$P_S_I_Oracledb/$F_Entrypoint"
export F_S_I_Oracledb_Files="$P_S_I_Oracledb/$F_Files"
export F_S_I_Oracledb_RunSqlCommand="$P_S_I_Oracledb/$F_RunSqlCommand"
export F_S_I_Oracledb_Secrets="$P_S_I_Oracledb/$F_Secrets"
export F_S_I_Oracledb_Setup="$P_S_I_Oracledb/$F_Setup"
export F_S_I_Oracledb_SetupContainer="$P_S_I_Oracledb/$F_SetupContainer"
export F_S_I_Oracledb_UnSetup="$P_S_I_Oracledb/$F_UnSetup"
export F_S_I_Oracledb_Vars="$P_S_I_Oracledb/$F_Vars"

# files to be copied
export F_Run="run.sh"

# children files of children directories
export F_S_I_Tomcatapp_ContainerFiles="$P_S_I_Tomcatapp/$F_ContainerFiles"
export F_S_I_Tomcatapp_Dockerfile="$P_S_I_Tomcatapp/$F_Dockerfile"
export F_S_I_Tomcatapp_Entrypoint="$P_S_I_Tomcatapp/$F_Entrypoint"
export F_S_I_Tomcatapp_Files="$P_S_I_Tomcatapp/$F_Files"
export F_S_I_Tomcatapp_Run="$P_S_I_Tomcatapp/$F_Run"