#!/bin/bash

export s_username_sys="sys"
export s_password_sys_default="Oradoc_db1"
# Max30Chars          #123456789012345678901234567890
export s_password_sys="OracleDatabasePassword12345678"
export s_schema_sys="ORCLCDB"
export s_role_sys="sysdba"

export s_username_tdddemo="TDDDemoDbUser"
# Max30Chars              #123456789012345678901234567890
export s_password_tdddemo="TDDDemoDbPwd1234567890"
export s_schema_tdddemo="TDDDemoSchema"
export s_role_tdddemo=""

export s_username_ecommerce="ecommerceUser"
# Max30Chars                #123456789012345678901234567890
export s_password_ecommerce="ecommercePwd1234567890"
export s_schema_ecommerce="ECOMMERCE"
export s_role_ecommerce=""